[loggers]
keys=root,app

[handlers]
keys=consoleHandler,appHandler,errorHandler

[formatters]
keys=appFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_app]
level=INFO
handlers=appHandler,errorHandler
qualname=app
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=appFormatter
args=(sys.stdout,)

[handler_appHandler]
class=logging.handlers.RotatingFileHandler
level=INFO
formatter=appFormatter
args=('logs/app.log', 'a', 1048576, 5)  # Rolls after 1MB, keeps 5 backups

[handler_errorHandler]
class=logging.handlers.RotatingFileHandler
level=ERROR
formatter=appFormatter
args=('logs/error.log', 'a', 1048576, 5)  # Rolls after 1MB, keeps 5 backups

[formatter_appFormatter]
class=app.utils.LoggingUtils.LoggerFormatter
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S
